# vnc-desktop

./: .project  pom.xml
src/main/java/com/bjhit/martin/vnc/algorithm/: Adler32.java  CRC32.java  Checksum.java  Deflate.java  GZIPHeader.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  JZlib.java  StaticTree.java  Tree.java  ZStream.java
src/main/java/com/bjhit/martin/vnc/client/: AliasParameter.java  BoolParameter.java  CConn.java  ClipboardDialog.java  DesktopWindow.java  Dialog.java  Hostname.java  IntParameter.java  Keysyms.java  MenuKey.java  OptionsDialog.java  OptionsDialogCallback.java  PasswdDialog.java  UIKeyboardInteractive.java  UserInfo.java  UserPasswdGetter.java  UserPreferences.java  VncDesktop.java  VoidParameter.java
src/main/java/com/bjhit/martin/vnc/common/: BIPixelBuffer.java  ConnectType.java  ConnectionInfo.java  DateFormat.java  DefaultVncValue.java  DesktopDisplayBord.java  LogWriter.java  OsType.java  PlatformPixelBuffer.java  RecordState.java  VideoConstant.java
src/main/java/com/bjhit/martin/vnc/decode/: Decoder.java  Hextile.java  HextileDecoder.java  RREDecoder.java  RawDecoder.java  TightDecoder.java  ZRLEDecoder.java
src/main/java/com/bjhit/martin/vnc/exception/: AppIOException.java  AuthFailureException.java  BaseException.java  NumberExceedException.java  PixelFormatException.java  StreamEndException.java  TimeOutException.java
src/main/java/com/bjhit/martin/vnc/io/: AVIOutputStream.java  BaseInputStream.java  CMsgReader.java  CMsgReaderV3.java  CMsgWriter.java  CMsgWriterV3.java  ConnectionFactory.java  DataChunkOutputStream.java  FdInStream.java  FdOutStream.java  FileDescriptor.java  ImageOutputStreamAdapter.java  MemInStream.java  MicrosoftRLEEncoder.java  OutStream.java  PureVncSession.java  SSLHelper.java  SeekableByteArrayOutputStream.java  Socket.java  SocketDescriptor.java  TcpSocket.java  VncSession.java  XenVncSession.java  (+1 more)
src/main/webapp/: console.jsp  moviereplay.jsp  record.jsp  testvnc.jsp
src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
